Manifest-Version: 1.0
Class-Path: . NurseBot_lib/telegrambots-3.6-jar-with-dependencies.jar 
 NurseBot_lib/telegrambots-abilities-3.6-jar-with-dependencies.jar Nur
 seBot_lib/telegrambots-meta-3.6-jar-with-dependencies.jar NurseBot_li
 b/telegrambotsextensions-3.6-jar-with-dependencies.jar NurseBot_lib/a
 ctivejdbc-2.1-20180524.133526-37.jar NurseBot_lib/slf4j-api-1.7.25.ja
 r NurseBot_lib/slf4j-simple-1.7.25.jar NurseBot_lib/mysql-connector-j
 ava-8.0.11.jar NurseBot_lib/javalite-common-2.1-20180620.184148-79.ja
 r NurseBot_lib/charts4j-1.3.jar NurseBot_lib/activejdbc-instrumentati
 on-2.1-20180620.184149-79.jar NurseBot_lib/javassist-3.18.2-GA.jar Nu
 rseBot_lib/reflections-0.9.10.jar
Main-Class: asylum.nursebot.NurseNoakes

